<div id="tl_buttons">
	<a href="<?= ampersand(str_replace('&key=wemFormStatistics', '', \Environment::get('request'))) ?>" class="header_back" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>" accesskey="b"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>
<?= \Message::generate() ?>
<form action="<?= ampersand(\Environment::get('request'), true) ?>" id="tl_wem_form_submissions_filter" class="tl_form" method="post" enctype="multipart/form-data">
	<div class="tl_formbody_edit">
		<input type="hidden" name="FORM_SUBMIT" value="tl_wem_form_submissions_filter">
		<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
	</div>
	<fieldset class="tl_tbox nolegend">
		<div class="w50 wizard widget">
			<h3><label for="ctrl_start">Date de début</label></h3>
			<input name="ctrl_start" id="ctrl_start" value="<?= $this->ctrl_start ?>" class="tl_text" onfocus="Backend.getScrollOffset()" type="text">
			<img src="assets/datepicker/images/icon.svg" alt="" title="" id="toggle_date_start" style="cursor:pointer" width="20" height="20" />
			<script>
			window.addEvent("domready", function() {
				new Picker.Date($("ctrl_start"), {
				draggable: false,
				toggle: $("toggle_date_start"),
				format: "%d/%m/%Y",
				positionOffset: {x:-211,y:-209},
				pickerClass: "datepicker_bootstrap",
				useFadeInOut: !Browser.ie,
				startDay: 0,
				titleFormat: "%B %d%o, %Y"
				});
			});
			</script>
			<p class="tl_help tl_tip" title="">Laisser à vide pour ne pas avoir de date de début.</p>
		</div>
		<div class="w50 wizard widget">
			<h3><label for="ctrl_stop">Date de fin</label></h3>
			<input name="ctrl_stop" id="ctrl_stop" value="<?= $this->ctrl_stop ?>" class="tl_text" onfocus="Backend.getScrollOffset()" type="text"><img src="assets/datepicker/images/icon.svg" alt="" title="" id="toggle_date_stop" style="cursor:pointer" width="20" height="20">
			<script>
			window.addEvent("domready", function() {
				new Picker.Date($("ctrl_stop"), {
				draggable: false,
				toggle: $("toggle_date_stop"),
				format: "%d/%m/%Y",
				positionOffset: {x:-211,y:-209},
				pickerClass: "datepicker_bootstrap",
				useFadeInOut: !Browser.ie,
				startDay: 0,
				titleFormat: "%B %d%o, %Y"
				});
			});
			</script>
			<p class="tl_help tl_tip" title="">Laisser à vide pour ne pas avoir de date de fin.</p>
		</div>
	</fieldset>
	<div class="tl_formbody_submit">
		<div class="tl_submit_container">
		  <input type="submit" name="filter" id="filter" class="tl_submit" accesskey="s" value="Filtrer">
		</div>
	</div>
</form>

<?php if(!$this->isError): ?>
<div id="tl_wem_form_submissions_statistics">
	<div class="charts">
		<div class="chart">
			<h3>Nombre de formulaires envoyés par mois</h3>
			<canvas id="nbCharts"></canvas>
		</div>
		<div class="chart">
			<h3>Répartition des formulaires par statut</h3>
			<canvas id="statusChart"></canvas>
		</div>
		<div class="chart">
			<h3>Taux de remplissage des champs</h3>
			<canvas id="filledFieldsChart"></canvas>
		</div>
	</div>
</div>

<div class="tl_formbody_submit">
	<div class="tl_submit_container">
	  <button name="export" id="export" class="tl_submit">Exporter (PDF)</button>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script type="text/javascript" src="system/modules/wem-contao-form-submissions/assets/backend/html2canvas.min.js"></script>

<script type="text/javascript">
var nbCharts = new Chart(document.getElementById("nbCharts").getContext('2d'), {
    type:'<?= (count(json_decode($this->months)) == 1) ? 'bar' : 'line' ?>'
    ,data:{
    	labels:<?= $this->months ?>
    	,datasets:<?= $this->chart1_datasets ?>
    }
    ,options:{
    	scales:{
    		xAxes:[{
    			time:{
    				unit:'month'
    			}
    		}]
            ,yAxes:[{
                ticks:{
                    beginAtZero:true
                }
            }]
        }
    }
});

var statusChart = new Chart(document.getElementById("statusChart").getContext('2d'), {
    type:'pie'
    ,data:{
        labels:<?= $this->status ?>
        ,datasets:<?= $this->chart2_datasets ?>
    }
});

var filledFieldsChart = new Chart(document.getElementById("filledFieldsChart").getContext('2d'), {
    type:'radar'
    ,data:{
    	labels:<?= $this->fields ?>
    	,datasets:<?= $this->chart3_datasets ?>
    }
});

jQuery.noConflict();
jQuery(document).ready(function(){
	toastr.options.closeButton = true;
	toastr.options.progressBar = true;
	jQuery('button#export').bind('click', function(){
		html2canvas(document.getElementById("tl_wem_form_submissions_statistics")).then(function(canvas){
			jQuery.ajax({
				method:"POST"
				,data:{action:"exportPDF",picture:canvas.toDataURL(),start:<?= $this->start ?>,stop:<?= $this->stop ?>}
			}).done(function(msg){
				console.log(msg);
				var results = jQuery.parseJSON(msg);
				if('error' == results.status)
					toastr.error(results.msg, 'Error !');
				else{
					toastr.success("Votre export a été effectué. Vous allez être redirigés dans 5 secondes. (Pensez à autoriser les popups !)", 'Export réussi !');
					setTimeout(function(){
						var win = window.open(results.filename, '_blank');
						win.focus();
					},3000);
				}
			});
		});
	});
});
</script>
<?php endif; ?>
